<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background3"
  xmlns:app="http://schemas.android.com/apk/res-auto">



  <Button
    android:id="@+id/select_canvas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Canvas"
    android:textSize="50dp"
    android:textColor="@color/text_color2"
    android:background="@android:color/transparent"
    android:fontFamily="@font/darkwaters"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/create_canvas"/>

  <Button
    android:id="@+id/create_canvas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/select_canvas"
    app:layout_constraintEnd_toEndOf="parent"
    android:textSize="50dp"
    android:textColor="@color/text_color"
    android:background="@android:color/transparent"
    android:fontFamily="@font/darkwaters"
    android:text="Create Canvas"/>


</androidx.constraintlayout.widget.ConstraintLayout>