<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.skydoves.colorpickerview.ColorPickerView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/radio_grup"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="80dp"
    android:id="@+id/colorpicker"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:selector_size="32dp"
    app:actionMode="last"
    app:preferenceName="MyColorPicker"
    app:debounceDuration="200"/>

  <TextView
    android:id="@+id/stroke_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintVertical_chainStyle="packed"
    android:text="Brush Stroke Width:"
    android:textColor="@color/text_color"
    android:fontFamily="@font/surfingcapital"
    android:textSize="25dp"
    app:layout_constraintTop_toBottomOf="@id/radio_grup"
    app:layout_constraintBottom_toTopOf="@id/stroke"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <com.google.android.material.slider.Slider
    android:id="@+id/stroke"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/stroke_text"
    app:layout_constraintBottom_toTopOf="@id/apply"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:valueFrom="1"
    android:valueTo="500"
    app:trackColorActive="#4D2F2E2E"
    app:trackColorInactive="#4D2F2E2E"
    app:thumbColor="#4D2F2E2E"
    android:theme="@style/Theme.MaterialComponents.DayNight"/>

  <TextView
    android:id="@+id/style_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Style: "
    android:textColor="@color/text_color"
    android:fontFamily="@font/surfingcapital"
    android:textSize="25dp"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintEnd_toStartOf="@id/radio_grup"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"/>

<RadioGroup
  android:id="@+id/radio_grup"
  android:layout_alignParentTop="true"
  android:orientation="horizontal"
  app:layout_constraintTop_toBottomOf="@id/colorpicker"
  app:layout_constraintBottom_toTopOf="@id/stroke_text"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" >

  <RadioButton
    android:id="@+id/round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tooltipText="Round"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/circle"/>

  <ImageView
    android:id="@+id/circle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:layout_constraintStart_toEndOf="@id/round"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintEnd_toStartOf="@id/star"
    app:layout_constraintBottom_toBottomOf="@id/radio_grup"
    android:background="@drawable/circle"/>

  <RadioButton
    android:id="@+id/star"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tooltipText="Round"
    android:layout_marginLeft="20dp"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintStart_toEndOf="@id/circle"
    app:layout_constraintEnd_toEndOf="@id/star_img"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"/>

  <ImageView
    android:id="@+id/star_img"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    app:layout_constraintStart_toEndOf="@id/star"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintEnd_toStartOf="@id/slinky"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"
    android:background="@drawable/square"/>

  <RadioButton
    android:id="@+id/slinky"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tooltipText="Round"
    android:layout_marginLeft="20dp"
    app:layout_constraintStart_toEndOf="@id/star_img"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintEnd_toEndOf="@id/slinky_img"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"/>

  <ImageView
    android:id="@+id/slinky_img"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_gravity="center"
    app:layout_constraintStart_toEndOf="@id/slinky"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintBottom_toTopOf="@id/stroke_text"
    android:background="@drawable/slinky"/>
</RadioGroup>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/apply"
    android:text="Apply"
    android:textSize="30dp"
    android:fontFamily="@font/surfingcapital"
    app:layout_constraintTop_toBottomOf="@id/colorpicker"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
